[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  pytest-randomly
  pytest-xdist
commands = pytest -k "not manual" -n=auto
