TL!!!!!!!!!!!!!!!!!!!!!TOP*********************TR
+                 <----50---->                  #
+                       |                       #
L     ^                 |                       R
E     |                 |                       I
F  12 |               CENTER                    G
T     |                 |                       H
-     v                 |                       T
-                       |                       @
-                       |                       @
-                       |                       @
BL--------------------BOTTOM...................BR